# Batch Mode
BATCH_MODE=false

# OpenAI API Key
OPENAI_API_KEY="sk-..."

# Gemini API Key
GOOGLE_API_KEY="AI..."

# Anthropic API Key
ANTHROPIC_API_KEY="sk-ant-..."

# Serper API Key for web search
SERPER_API_KEY="..."

# LangSmith API Key for tracing
LANGCHAIN_API_KEY="lsv2_pt_...."

# PostgreSQL Configuration
POSTGRES_URL="postgresql://user:pw@host:port/db"

PINECONE_API_KEY="pcsk_..."
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="task-history"

# SUPABASE
SUPABASE_URL="https://.....supabase.co"
SUPABASE_KEY="..."

# FIRECRAWL
FIRECRAWL_API_KEY="fc-..."

PYTHONPATH=.
